═══════════════════════════════════════════════════════
    БЫСТРОЕ ИСПРАВЛЕНИЕ ЗАГРУЗКИ ЧЕКОВ
═══════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────┐
│  ПРОБЛЕМА 1: LOCALHOST - API 401                    │
└─────────────────────────────────────────────────────┘

✅ РЕШЕНИЕ:

1. Создайте файл .env в корне проекта:

   VITE_SUPABASE_URL=https://ваш-проект.supabase.co
   VITE_SUPABASE_ANON_KEY=ваш_anon_key
   VITE_PERPLEXITY_API_KEY=ваш_perplexity_key

2. Перезапустите:
   npm run proxy
   npm run dev


┌─────────────────────────────────────────────────────┐
│  ПРОБЛЕМА 2: PRODUCTION - QUANTITY ERROR (0.14)     │
└─────────────────────────────────────────────────────┘

✅ РЕШЕНИЕ:

1. Откройте Supabase Dashboard → SQL Editor

2. Выполните:

   ALTER TABLE product_history 
   ALTER COLUMN quantity TYPE DECIMAL(10,3);

3. Нажмите RUN


═══════════════════════════════════════════════════════

📖 ПОДРОБНЫЕ ИНСТРУКЦИИ:

   • README_ИСПРАВЛЕНИЕ_ЧЕКОВ.md (полная инструкция)
   • ИНСТРУКЦИЯ_ИСПРАВЛЕНИЕ_ЧЕКОВ.md (пошаговая)
   • FIX_RECEIPT_UPLOAD_ERRORS.md (English)

═══════════════════════════════════════════════════════

✅ ПРОВЕРКА:

   Localhost:  http://localhost:5173 → Загрузить чек
   Production: Ваш сайт → Загрузить чек

═══════════════════════════════════════════════════════

