═══════════════════════════════════════════════════════════
  ПАМЯТКА: Настройка автоматического обновления чеков
═══════════════════════════════════════════════════════════

✅ ЧТО СДЕЛАНО В КОДЕ:

1. Сохранение текущей вкладки при обновлении страницы
2. Автоматическое обновление статуса чека в реальном времени
3. Автоматическое удаление завершенных чеков через 3 секунды
4. Подробное логирование для отладки

═══════════════════════════════════════════════════════════
⚠️ ЧТО НУЖНО СДЕЛАТЬ:
═══════════════════════════════════════════════════════════

1. Откройте Supabase Dashboard
   → https://supabase.com
   
2. Перейдите в SQL Editor
   → Левое меню → SQL Editor → New Query

3. Скопируйте и выполните этот SQL:

   ALTER PUBLICATION supabase_realtime ADD TABLE pending_receipts;

4. Нажмите Run (или F5)

5. Готово! ✅

═══════════════════════════════════════════════════════════
🔍 ПРОВЕРКА:
═══════════════════════════════════════════════════════════

Выполните этот SQL для проверки:

SELECT schemaname, tablename 
FROM pg_publication_tables 
WHERE pubname = 'supabase_realtime'
AND tablename = 'pending_receipts';

Должны увидеть:
┌────────────┬──────────────────┐
│ schemaname │ tablename        │
├────────────┼──────────────────┤
│ public     │ pending_receipts │
└────────────┴──────────────────┘

Если видите эту строку - всё работает! ✅

═══════════════════════════════════════════════════════════
📱 КАК ТЕСТИРОВАТЬ:
═══════════════════════════════════════════════════════════

1. Откройте приложение на двух устройствах (ПК + телефон)
2. Загрузите чек с телефона
3. Следите за ПК - статус должен обновиться автоматически! ✨

═══════════════════════════════════════════════════════════
📝 ЛОГИ В КОНСОЛИ (F12):
═══════════════════════════════════════════════════════════

Если всё работает, вы должны видеть:

✅ Успешно подписались на realtime обновления pending_receipts
📡 Realtime событие получено: { type: 'UPDATE', ... }
⏱️ Запускаем таймер автоудаления для чека: 123
🗑️ Автоматически удаляем завершенный чек: 123

═══════════════════════════════════════════════════════════
❌ ЕСЛИ НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════

1. Проверьте что выполнили SQL выше
2. Перезапустите приложение (Ctrl+F5)
3. Откройте консоль (F12) и ищите ошибки (красный текст)
4. Смотрите подробную инструкцию: REALTIME_QUICK_START_RU.md

═══════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ:
═══════════════════════════════════════════════════════════

• REALTIME_QUICK_START_RU.md - Быстрый старт (5 минут)
• REALTIME_SETUP_GUIDE.md - Подробная инструкция
• enable_realtime_for_pending_receipts.sql - SQL скрипт
• ИЗМЕНЕНИЯ_REALTIME.md - Резюме всех изменений

═══════════════════════════════════════════════════════════

Вопросы? Проблемы?
Откройте консоль браузера (F12) и ищите логи с эмодзи:
🔔 📡 ✅ ⏱️ 🗑️

